2019-11-16T17:11:55.861456Z <DIR> .idea
2019-11-16T19:42:57.907585Z <DIR> commandline
2019-11-16T09:07:38.572999Z  CommandLine-Amphinicy.iml
2019-11-11T11:46:26.399569Z  igame-java-test (2).zip
2019-11-16T19:42:25.761905Z  input.txt
2019-11-16T19:40:48.38671Z  inputmoj.txt
2019-11-16T19:42:14.434755Z  output.txt
2019-11-15T15:42:29.678725Z  Task-Command Line Interpreter.pdf

2019-11-16T17:11:55.861456Z <DIR> .idea
2019-11-16T19:43:59.529267Z <DIR> amphinicy
2019-11-16T19:42:57.907585Z <DIR> commandline
2019-11-16T09:07:38.572999Z  CommandLine-Amphinicy.iml
2019-11-11T11:46:26.399569Z  igame-java-test (2).zip
2019-11-16T19:42:25.761905Z  input.txt
2019-11-16T19:40:48.38671Z  inputmoj.txt
2019-11-16T19:42:14.434755Z  output.txt
2019-11-15T15:42:29.678725Z  Task-Command Line Interpreter.pdf


2019-11-16T19:43:59.530259Z  amphinicy.txt

2019-11-16T19:43:59.530768Z <DIR> amphinicy
2019-11-16T19:43:59.530259Z  amphinicy.txt


2019-11-16T19:43:59.530259Z  amphinicy.txt

2019-11-16T19:43:59.538237Z <DIR> amphinicy
2019-11-16T19:43:59.530259Z  amphinicy.txt
2019-11-16T19:43:59.537203Z  amphinicy1.txt
2019-11-16T19:43:59.537203Z  amphinicy2.txt


2019-11-16T17:11:55.861456Z <DIR> .idea
2019-11-16T19:43:59.538237Z <DIR> amphinicy
2019-11-16T19:42:57.907585Z <DIR> commandline
2019-11-16T09:07:38.572999Z  CommandLine-Amphinicy.iml
2019-11-11T11:46:26.399569Z  igame-java-test (2).zip
2019-11-16T19:42:25.761905Z  input.txt
2019-11-16T19:40:48.38671Z  inputmoj.txt
2019-11-16T19:42:14.434755Z  output.txt
2019-11-15T15:42:29.678725Z  Task-Command Line Interpreter.pdf

