2019-11-16T17:11:55.861456Z <DIR> .idea
2019-11-16T17:50:32.779166Z <DIR> commandline
2019-11-16T09:07:38.572999Z  CommandLine-Amphinicy.iml
2019-11-11T11:46:26.399569Z  igame-java-test (2).zip
2019-11-16T16:46:09.569607Z  input.txt
2019-11-16T18:28:55.047443Z  inputmoj.txt
2019-11-16T16:46:23.608532Z  output.txt
2019-11-15T15:42:29.678725Z  Task-Command Line Interpreter.pdf

2019-11-16T17:11:55.861456Z <DIR> .idea
2019-11-16T18:29:21.711117Z <DIR> amphinicy
2019-11-16T17:50:32.779166Z <DIR> commandline
2019-11-16T09:07:38.572999Z  CommandLine-Amphinicy.iml
2019-11-11T11:46:26.399569Z  igame-java-test (2).zip
2019-11-16T16:46:09.569607Z  input.txt
2019-11-16T18:28:55.047443Z  inputmoj.txt
2019-11-16T16:46:23.608532Z  output.txt
2019-11-15T15:42:29.678725Z  Task-Command Line Interpreter.pdf


2019-11-16T18:29:21.712107Z  amphinicy.txt

2019-11-16T18:29:21.712599Z <DIR> amphinicy
2019-11-16T18:29:21.712107Z  amphinicy.txt


2019-11-16T18:29:21.712599Z <DIR> amphinicy
2019-11-16T18:29:21.712107Z  amphinicy.txt

2019-11-16T18:29:21.712599Z <DIR> amphinicy
2019-11-16T18:29:21.712107Z  amphinicy.txt

2019-11-16T18:29:21.712599Z <DIR> amphinicy
2019-11-16T18:29:21.712107Z  amphinicy.txt
2019-11-16T18:29:21.714085Z  amphinicy1.txt
2019-11-16T18:29:21.714085Z  amphinicy2.txt


2019-11-16T17:11:55.861456Z <DIR> .idea
2019-11-16T18:29:21.714085Z <DIR> amphinicy
2019-11-16T17:50:32.779166Z <DIR> commandline
2019-11-16T09:07:38.572999Z  CommandLine-Amphinicy.iml
2019-11-11T11:46:26.399569Z  igame-java-test (2).zip
2019-11-16T16:46:09.569607Z  input.txt
2019-11-16T18:28:55.047443Z  inputmoj.txt
2019-11-16T16:46:23.608532Z  output.txt
2019-11-15T15:42:29.678725Z  Task-Command Line Interpreter.pdf

